<html>
<head>
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;700&display=swap"
    />
<style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 100%;
                height: auto;
            }
            #img1 {
                width: 100%;
                height: 100%;
                display: flex;
                position: absolute;
    }
            #bom {
                width: 25%;
                height: 100%;
                background: url(./bam1.png) no-repeat;
                background-size: cover;
            }
            #yorun {
                width: 25%;
                height: 100%;
                background: url(./yorum1.png) no-repeat;
                background-size: cover;
            }
            #goul {
                width: 25%;
                height: 100%;
                background: url(./gaul1.png) no-repeat;
                background-size: cover;
            }
            #gaul {
                width: 25%;
                height: 100%;
                background: url(./gauluyl1.png) no-repeat;
                background-size: cover;
            }
            .big {
                width: 350px;
                height: 400px;
                margin-left: 80px;
                margin-top: 560px;
                font-size: 16px;
                font-family: 'Pretendard', sans-serif;
            }
            #bom span {
                position: relative;
                font-weight: 700;
                font-size: 50px;
                font-family: 'Pretendard', sans-serif;
                left: 10%;
                top: 2%;
                color: rgb(245, 113, 188);
            }
            #yorun span {
                position: relative;
                font-weight: 700;
                font-size: 50px;
                font-family: 'Pretendard', sans-serif;
                left: 10%;
                top: 2%;
                color: rgb(108, 190, 241);

            }
            #goul span {
                position: relative;
                font-weight: 700;
                font-size: 50px;
                font-family: 'Pretendard', sans-serif;
                left: 10%;
                top: 2%;
                color: rgb(244, 127, 54);

            }
            #gaul span {
                position: relative;
                font-weight: 700;
                font-size: 50px;
                font-family: 'Pretendard', sans-serif;
                left: 10%;
                top: 2%;
                color: rgb(184, 186, 189);

            }
</style>
</head>
<body>

</body>
<div id="img1">
    <div id="bom">
        <span>벚꽃 스무디</span>
        <div class="big"><br>
        <br><p style="color: rgb(245, 113, 188);">계절 시리즈 중 벚꽃 커피입니다.</p>
    벚꽃의 달달함을 느껴보세요.<br><br>
봄날의 벚꽃 3개와<br>달달한 딸기의 만남<br><br>
1. 컵에 설탕 나뭇잎  3개를 넣는다.<br>
2. 딸기 시럽3번 + 우유200g + 얼음 한컵을 넣고 <br>블랜더기에 돌려준다.<br>
3.컵에 담아주며 설탕 나뭇잎 2개를 더 넣어준다.<br>
4. 잘 섞어준다.<br>
5. 벚꽃 하나를 가게 옆에 벚꽃 나무에서 때서 넣어준다.<br><br>
달디달고달디단 벚꽃 스무디 달디 달고달디단 </div>
    </div>
    <div id="yorun">
        <span>바다 에이드</span>
        <div class="big"><br>
            <br><p style="color: rgb(108, 190, 241);">계절 시리즈 중 바다 커피입니다.</p>
        여름의 시워한 맛을 느껴보세요.<br><br>
    정말 바다 그 자체인 밑에는 모래<br>위에는 사이다<br><br>
    1. 바닥에 있는 모래같은 오곡베이스50g을 넣어준다.<br>
    2. 그 위에 블라큐라소 시럽 두 펌프를 뿌린다.<br>
    3. 얼음을 컵에 가득 담는다.<br>
    4. 사이다 컵 가득 채운다.<br>
    5. 위에 애플민트 하나를 올려준다.<br><br>
꽁꽁 얼어붙었던 바다가 다 깨지고 만들어진 바다에이드 </div>
    </div>
    <div id="goul">
        <span>낙엽 라떼</span>
        <div class="big"><br>
            <br><p style="color: rgb(244, 127, 54);">계절 시리즈 중 낙엽 커피입나다.</p>
        낙엽의 바삭함을 느껴보세요<br><br>
    진짜 바닥에 있는 낙엽을 주워서<br>만든 라떼<br><br>
    1. 컵에 길에서 주운 설탕 낙엽을 3개를 넣어준다.<br>
    2. 얼음을 컵 안 가득 담아준다.<br>
    3. 우유 200g을 넣어준다.<br>
    4. 위에 더블샷을 뿌려준다.<br>
    5. 위에 솜사탕50g + 콘푸러스트50g을 뿌려준다.<br>
    6. 마지막으로 설탕 낙엽 두개를 올려준다.<br><br>
탕탕후루후루 같은 생김새는 아니고 마라탕탕탕 같은 <br>생김새의 낙엽 라떼 </div>
    </div>
    <div id="gaul">
        <span>함박눈 스무디</span>
        <div class="big"><br>
            <br><p style="color: rgb(255, 255, 255);">계절 시리즈 중 겨울 커피입나다.</p>
        올라프와 함께 맛을 느껴보세요.<br><br>
    올라프와 함께<br>맛있게 먹어보세용<br><br>
    1. 컵 벽면에 올라프 스티커를 붙여준다.<br>
    2. 요거트 파우더 5번 + 우유200g + 얼음 컵가득 <br>담아서 돌려준다.<br>
    3. 담기전 벽면에 설탕 + 소금을 넣고 담아준다.<br>
    4. 다 담았으면 위 족에 청포도 시럽을 50g 부어준다.<br>
    5. 그 위에 소금 + 설탕을 2번 뿌려준다.<br><br>
꽁꽁 얼어붙은 한강위로 올라프가 지나갑니다. 꽁꽁 얼어붙은 한강위로 이용민이 지나갑니다.</div>
    </div>
</div>
</html>