<html>
<head>
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;700&display=swap"
    />
<style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 100%;
                height: auto;
            }
            #main {
                width: 100%;
                height: 100%;
                background: url(./mainhamyun.png) no-repeat;
                background-size: cover;
                position: relative;
            }
            #pg1 {
                position: absolute;
                top: 46px;
                left: 152px;
                
            }
            #doha {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 24px;
                width: 70px;
                height: 30px;
            }
            #cus {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 32px;
                width: 220px;
                height: 38px;
                top: 227px;
                
            }
           #myng {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 130px;
                width: 596px;
                height: 310px;
                top: 288px;

            }
         #start  {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 36px;
                width: 140px;
                height: 40px;
                top: 812px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                border-radius: 10%;       
            }
            #art {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 26px;
                width: 360px;
                height: 32px;
                top: 877px;
            }
            a:link {
  color : black;
}
a:visited {
  color : black;
}
a:hover {
  color : black;
}
a:active {
  color : black
}
</style>
</head>
<body>
    <div id="main">
        <div id="pg1">
            <a href="./index.html"><div id="doha">도화지</div></a>
            <div id="cus">custom coffee</div>
            <div id="myng" style="font-weight: 700;">명화 시리즈<br> 
                숨은 레시피<br>찾기 </div>
                <a href="./drawing paper coffee 4page.html"><div id="start">시작하기</div></a>
                <div id="art">커피 예술가가 되어 보세요 여러분</div>
        </div>
        </div>
    </div>
</body>
</html>