
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;700&display=swap"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: auto;
            position: relative;
        }
        .full-screen {
            width: 100%;
            height: 100%;
            position: relative;
            background-size: cover;
        }
        #gr {
            background: url(./img/100.png) no-repeat;
        }
        #be {
            background: url(./img/101.png) no-repeat;
        }
        #man {
            background: url(./img/102.png) no-repeat;
        }
        #an {
            background: url(./img/103.png) no-repeat;
        }
        .back, .skip {
            display: inline;
            position: absolute;
            font-size: 48px;
            background-color: rgba(255, 255, 255, 0.2);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 10px;
            font-family: 'Pretendard', sans-serif;
        }
        .back {
            top: 50px;
            left: 50px;
        }
        .skip {
            bottom: 50px;
            right: 50px;
        }
        a:link {
  color : black;
}
a:visited {
  color : black;
}
a:hover {
  color : black;
}
a:active {
  color : black;
}
.fixed-box {
            position: absolute;
            left: 1210px;
            top: 670px;
            width: 40px;
            height: 60px;
        }
        .fixed-box1 {
            position: absolute;
            left: 1330px;
            top: 910px;
            width: 70px;
            height: 100px;
        }
        .fixed-box2 {
            position: absolute;
            left: 1020px;
            top: 835px;
            width: 80px;
            height: 30px;
        }
        .fixed-box3 {
            position: absolute;
            left: 1550px;
            top: 530px;
            width: 60px;
            height: 80px;
        }
    </style>
</head>
<body>
    <div id="gr" class="full-screen">
        <a href="./drawing paper coffee 5page (1).html"><div class="fixed-box"></div></a>
        <a href="./drawing paper coffee 3page.html"><div class="back">back</div></a>
        <a href="./drawing paper coffee 5page (1).html"><div class="skip">skip</div></a>
    </div>
    <a name="bee">
        <div id="be" class="full-screen">
            <a href="./drawing paper coffee 5page (2).html"><div class="fixed-box1"></div></a>
            <a href="./drawing paper coffee 3page.html"><div class="back">back</div></a>
            <a href="./drawing paper coffee 5page (2).html"><div class="skip">skip</div></a>
        </div>
    </a>
    <a name="cee">
    <div id="man" class="full-screen">
        <a href="./drawing paper coffee 5page (3).html"><div class="fixed-box2"></div></a>
        <a href="./drawing paper coffee 3page.html"><div class="back">back</div></a>
        <a href="./drawing paper coffee 5page (3).html"><div class="skip">skip</div></a>
    </div>
</a>
    <a name="dee">
    <div id="an" class="full-screen">
        <a href="./drawing paper coffee 5page (4).html"><div class="fixed-box3"></div></a>
        <a href="./drawing paper coffee 3page.html"><div class="back">back</div></a>
        <a href="./drawing paper coffee 5page (4).html"><div class="skip">skip</div></a>
    </div>
</a>
</body>
</html>