<html>
<head>
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;700&display=swap"
    />
<style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 100%;
                height: auto;
                min-width: 1600px;
            }
            #main {
                width: 100%;
                height: 100%;
                background: url(./img/coffee.png) no-repeat;
                background-size: cover;
                position: relative;
            }
            #pg1 {
                position: absolute;
                top: 46px;
                left: 152px;
                
            }
            #doha {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 24px;
                color: white;
                width: 70px;
                height: 30px;
            }
            #cus {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 32px;
                color: white;
                width: 220px;
                height: 38px;
                top: 227px;
                
            }
           #myng {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 130px;
                color: white;
                width: 424px;
                height: 310px;
                top: 288px;
                font-weight: 700;

            }
            #coppy {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 36px;
                color: white;
                width: 560px;
                height: 86px;
                top: 688px;
            }
         #start {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 36px;
                color: white;
                width: 384px;
                height: 44px;
                top: 812px;
            }
            #art {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 26px;
                color: white;
                width: 360px;
                height: 32px;
                top: 877px;
                opacity: 50%;
            }
            #main2 {
                width: 100%;
                height: 100%;
                background-color: black;
                background-size: cover;
                position: relative;
            }
            #pg2 {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
            }
            #left {
                width: 35%;
                height: 100%;
                background-color: white;
                background-size: cover;
            }
            #right {
                width: 65%;
                height: 100%;
                background-color: white;
                background-size: cover;
                display: flex;

            }
            #spg1 {
                position: absolute;
                top: 46px;
                left: 152px;
                
            }
            #doha1 {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 24px;
                width: 70px;
                height: 30px;
                opacity: 20%;
            }
            #cus1 {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 32px;
                width: 220px;
                height: 38px;
                top: 227px;
                
            }
           #myng1 {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 130px;
                width: 424px;
                height: 310px;
                top: 288px;
                font-weight: 700;

            }
            #coppy1 {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 36px;
                width: 560px;
                height: 86px;
                top: 646px;
            }
            #art1 {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 26px;
                width: 360px;
                height: 32px;
                top: 877px;
                opacity: 50%;
            }
            .season-link {
            width: 270px;
            margin-left: 20px;
            transition: width 2s;
        }
        .season-link:hover {
            width: 300px;
        }
            #sf {
                width: 270px;
                background: url(./img/qjwrhW.jpg);
                margin-left: 20px;
                transition: width 2s;
            }
            #sf:hover {
        width: 300px;
      }
            
            #sum {
                width: 270px;
                background: url(./img/qkek.jpg);
                margin-left: 20px;
                transition: width 2s;
            }
            #sum:hover {
        width: 300px;
      }
            #win {
                width: 270px;
                background: url(./img/skrduq.jpg);
                margin-left: 20px;
                transition: width 2s;
            }
            #win:hover {
        width: 300px;
      }
            #aut {
                width: 270px;
                background: url(./img/winthe.jpg);
                margin-left: 20px;
                transition: width 2s;
            }
            #aut:hover {
        width: 300px;
      }
      #main3 {
                width: 100%;
                height: 100%;
                background-color: white;
                background-size: cover;
                position: relative;
                font-family: 'Pretendard', sans-serif;
            }
            #ingi {
                text-align: center;
                font-size: 48px;
                margin-top: 70px;
                padding-top: 70px;
            }
            #mid {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin: 0 auto;
                margin-top: 150px;
            }
            #mid > div {
                width: 264px;
                height: 264px;
            }
            #gl1 {
                margin-left: 250px;
            }
            #im2 {
                margin-right: 250px;
            }
            #down {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin: 0 auto;
                margin-top: 170px;
                
            }
            #down > div {
                width: 378px;
                height: 186px;
                margin: auto;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10%; 
            }
            #down > div > div {
                width: 100%;
                height: 100%;
            }
            #main4 {
                width: 100%;
                height: 100%;
                background-color: black;
                background-size: cover;
                position: relative;
            }
            #pg3 {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
            }
            #left1 {
                width: 35%;
                height: 100%;
                background-color: white;
                background-size: cover;
            }
            #right1 {
                width: 65%;
                height: 100%;
                background-color: white;
                background-size: cover;
                display: flex;

            }
            #spg2 {
                position: absolute;
                top: 46px;
                left: 152px;
                
            }
            #doha2 {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 24px;
                width: 70px;
                height: 30px;
                opacity: 20%;
            }
            #cus2 {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 32px;
                width: 220px;
                height: 38px;
                top: 227px;
                
            }
           #myng2 {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 130px;
                width: 424px;
                height: 310px;
                top: 288px;
                font-weight: 700;

            }
            #coppy2 {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 36px;
                width: 560px;
                height: 86px;
                top: 646px;
            }
            #art2 {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 26px;
                width: 360px;
                height: 32px;
                top: 877px;
                opacity: 50%;
            }
            .season1-link {
            width: 270px;
            margin-left: 20px;
            transition: width 2s;
        }
        .season1-link:hover {
            width: 300px;
        }
            #sf1 {
                width: 270px;
                background: url(./img/cha1.png);
                margin-left: 20px;
                transition: width 2s;
            }
            #sf1:hover {
        width: 300px;
      }
            
            #sum1 {
                width: 270px;
                background: url(./img/cha2.png);
                margin-left: 20px;
                transition: width 2s;
            }
            #sum1:hover {
        width: 300px;
      }
            #win1 {
                width: 270px;
                background: url(./img/cha3.png);
                margin-left: 20px;
                transition: width 2s;
            }
            #win1:hover {
        width: 300px;
      }
            #aut1 {
                width: 270px;
                background: url(./img/cha4.png);
                margin-left: 20px;
                transition: width 2s;
            }
            #aut1:hover {
        width: 300px;
      }
      #main5 {
                width: 100%;
                height: 100%;
                background-color: white;
                background-size: cover;
                position: relative;
                font-family: 'Pretendard', sans-serif;
            }
            #ingi1 {
                text-align: center;
                font-size: 48px;
                margin-top: 70px;
                padding-top: 70px;
            }
            #mid1 {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin: 0 auto;
                margin-top: 150px;
            }
            #mid1 > div {
                width: 264px;
                height: 264px;
            }
            #gl11 {
                margin-left: 250px;
            }
            #im21 {
                margin-right: 250px;
            }
            #down1 {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin: 0 auto;
                margin-top: 170px;
                
            }
            #down1 > div {
                width: 378px;
                height: 186px;
                margin: auto;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10%; 
            }
            #down1 > div > div {
                width: 100%;
                height: 100%;
            }
            #main6 {
                width: 100%;
                height: 100%;
                background-color: black;
                background-size: cover;
                position: relative;
            }
            #pg4 {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
            }
            #left3 {
                width: 35%;
                height: 100%;
                background-color: white;
                background-size: cover;
            }
            #right3 {
                width: 65%;
                height: 100%;
                background-color: white;
                background-size: cover;
                display: flex;

            }
            #spg3 {
                position: absolute;
                top: 46px;
                left: 152px;
                
            }
            #doha3 {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 24px;
                width: 70px;
                height: 30px;
                opacity: 20%;
            }
            #cus3 {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 32px;
                width: 220px;
                height: 38px;
                top: 227px;
                
            }
           #myng3 {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 130px;
                width: 424px;
                height: 310px;
                top: 288px;
                font-weight: 700;

            }
            #coppy3 {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 36px;
                width: 560px;
                height: 86px;
                top: 646px;
            }
            #art3 {
                display: inline;
                position: absolute;
                font-family: 'Pretendard', sans-serif;
                font-size: 26px;
                width: 360px;
                height: 32px;
                top: 877px;
                opacity: 50%;
            }
            #sf3 {
                width: 100%;
                background: url(./img/coffee\ 6\ page.png);
                background-size: cover;
                margin-left: 20px;
            }
            #main7 {
                width: 100%;
                height: 100%;
                background-color: white;
                background-size: cover;
                position: relative;
            }
            #mid2 {
                width: 100%;
                height: 380px;
                margin-top: 112px;
                display: flex;
            }
            #mid2 > div {
                width: 380px;
                height: 380px;
                margin: auto;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10%; 
            }
            #mid2 > div > div{
                width: 380px;
                height: 250px;
                margin: auto;
        border-radius: 10%; 
            }
            #down21 {
                width: 100%;
                height: 40%;
                margin-top: 13%;
                background: url(./img/man\ mit\ bu\ bun.png) no-repeat;
                background-size: cover;
                
            }
            .pop_wrap {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 20px;
            background: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .btn_close {
            display: inline-block;
            margin-top: 20px;
            padding: 5px 10px;
            background: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
            
</style>
</head>
<body>
    <div id="main">
        <div id="pg1">
            <div id="doha">도화지</div>
            <div id="cus">custom coffee</div>
            <div id="myng">도화지<br> 
                커피<br> </div>
                <div id="coppy">내가 직접 먹고 싶은 커피를 만들어 <br>볼 수 있는</div>
                <div id="start">커피로 예술을 해보세요</div>
                <div id="art">커피 예술가가 되어 보세요 여러분</div>
        </div>
        </div>
        <div id="main2">
            <div id="pg2">
                <div id="left">
                    <div id="spg1">
                        <div id="doha1">도화지</div>
                        <div id="cus1">custom coffee</div>
                        <div id="myng1">계절<br> 
                            시리즈<br> </div>
                            <div id="coppy1">계절 레시피 보기<br><br><br><br>
                            옆에 있는 그림을 클릭해 보세요</div>
                            <div id="art1">아름다운 커피를 먹어보세요</div>
                    </div>
                </div>
                <div id="right">
                    <a href="./drawing paper coffee 2page.html" class="season-link" id="sf"></a>
                    <a href="./drawing paper coffee 2page.html" class="season-link" id="sum"></a>
                    <a href="./drawing paper coffee 2page.html" class="season-link" id="win"></a>
                    <a href="./drawing paper coffee 2page.html" class="season-link" id="aut"></a>
                </div>
            </div>
            </div>
            <div id="main3">
                <div id="ingi"><h3>인기커피</h3></div>
                <div id="mid">
                    <div id="g1"; style="width: 380px; margin-left: 250px;"><h3 style="font-size: 40px;">낙엽커피</h3><br>
                        <p style="font-size: 20px;">계절 시리즈 중 가장 많이 팔리는<br>낙엽 커피 바스락 거리는 식감과 함께<br>맛있게 먹어봐요<br>
                        <br>가을의 따스한 맛을<br>느껴보세요</p>
                    </div>
                    <div id="im1" style="background: url(./img/nayo.png); background-size: cover;"></div>
                    <div id="g2"; style="width: 380px; margin-left: 250px;"><h3 style="font-size: 40px;">함박눈 스무디</h3><br>
                        <p style="font-size: 20px;">계절 시리즈 중 가장 많이 팔리는<br>함박눈 커피 올라프와 함께 같이<br>맛있게 먹어봐요<br>
                        <br>올라프와 함께<br>겨울을 재밌게</p></div>
                    <div id="im2" style="background: url(./img/hambacnun.png); background-size: cover;"></div>
                </div>
                <div id="down">
                    <div>
                        <div id="spaceCoffee" class="coffee-background" style="background:url(./img/wuzu.png); width: 40%; height: 160px;
                        background-size: cover; margin-left: 15px;"><p style="margin-left: 180px; width: 96px; height: 24px; margin-top: 20px; font-weight: 700;">우주 커피</p><br><p style="margin-left: 180px; font-size: 14; width: 106px; height: 24px;">우주의 신비로운 <br>매력을 느껴보세요<br><br>우주 커피를 <br>클릭해주세요</p></div>
                    </div>
                    <div>
                        <div id="spaceCoffee2" class="coffee-background" style="background:url(./img/bada.png); width: 40%; height: 160px;
                        background-size: cover; margin-left: 15px;"><p style="margin-left: 180px; width: 96px; height: 24px; margin-top: 20px; font-weight: 700;">바다 에이드</p><br><p style="margin-left: 180px; font-size: 14; width: 106px; height: 24px;">바다의 시원한 <br>맛을 느껴보세요<br><br>바다에이드를 <br>클릭해주세요</p></div>
                    </div>
                    <div>
                        <div id="spaceCoffee3" class="coffee-background" style="background:url(./img/but.png); width: 40%; height: 160px;
                        background-size: cover; margin-left: 15px;"><p style="margin-left: 180px; width: 96px; height: 24px; margin-top: 20px; font-weight: 700;">벚꽃 스무디</p><br><p style="margin-left: 180px; font-size: 14; width: 106px; height: 24px;">벚꽃의 아름다운 <br>맛을 느껴보세요<br><br>벚꽃스무디를 <br>클릭해주세요</p></div>
                    </div>
                    <div>
                        <div id="spaceCoffee4" class="coffee-background" style="background:url(./img/bluecofe.png); width: 40%; height: 160px;
                        background-size: cover; margin-left: 15px;"><p style="margin-left: 180px; width: 96px; height: 24px; margin-top: 20px; font-weight: 700;">블루 에이드</p><br><p style="margin-left: 180px; font-size: 14; width: 106px; height: 24px;">블루 에이드의 <br>청량한 맛을 <br>느껴보세요<br><br>블루에이드를 <br>클릭해주세요</p></div>
                    </div>
                </div>
                </div>
                <div id="main4">
                    <div id="pg3">
                        <div id="left1">
                            <div id="spg2">
                                <div id="doha2">도화지</div>
                                <div id="cus2">custom coffee</div>
                                <div id="myng2">명화<br> 
                                    시리즈<br> </div>
                                    <div id="coppy2">숨은 레시피 찾으러 가기<br><br><br><br>
                                        옆에 있는 그림을 클릭해 보세요</div>
                                    <div id="art2">커피 예술가가 되어 보세요 여러분</div>
                            </div>
                        </div>
                        <div id="right1">
                            <a href="./drawing paper coffee 3page.html" class="season1-link" id="sf1"></a>
                            <a href="./drawing paper coffee 3page.html" class="season1-link" id="sum1"></a>
                            <a href="./drawing paper coffee 3page.html" class="season1-link" id="win1"></a>
                            <a href="./drawing paper coffee 3page.html" class="season1-link" id="aut1"></a>
                        </div>
                    </div>
                    </div>
                    <div id="main5">
                        <div id="ingi1"><h3>명화커피</h3></div>
                        <div id="mid1">
                            <div id="g11"; style="width: 380px; margin-left: 250px;"><h3 style="font-size: 40px;">밀레 라떼</h3><br>
                                <p style="font-size: 20px;">밀레 커피 안의 달콤한<br>초코와 녹차의 어우러짐을<br>느껴보세요<br>
                                <br>밀레의 만종을 보며<br>만든 커피</p>
                            </div>
                            <div id="im11" style="background: url(./img/manjong.png); background-size: cover;"></div>
                            <div id="g21"; style="width: 380px; margin-left: 250px;"><h3 style="font-size: 40px;">고흐 에이드</h3><br>
                                <p style="font-size: 20px;">고흐의 대표커피로 신비로운 색감과<br>산뜻한 오렌지의 조화로움을<br>느껴보세요<br>
                                <br>고흐의 별이빛나는 밤을 보며<br>같이 먹어봐요</p></div>
                            <div id="im21" style="background: url(./img/gohe.png); background-size: cover;"></div>
                        </div>
                        <div id="down1">
                            <div>
                                <div id="spaceCoffee5" class="coffee-background" style="background:url(./img/mone.png); width: 40%; height: 160px;
                                background-size: cover; margin-left: 15px;"><p style="margin-left: 180px; width: 120px; height: 24px; margin-top: 20px; font-weight: 700;">모네 주스</p><br><p style="margin-left: 180px; font-size: 14; width: 106px; height: 24px;">모네주스의 시원한 <br>맛을 느껴보세요<br><br>모네주스를 <br>클릭해주세요</p></div>
                            </div>
                            <div>
                                <div id="spaceCoffee6" class="coffee-background" style="background:url(./img/dardarhan.png); width: 40%; height: 160px;
                                background-size: cover; margin-left: 15px;"><p style="margin-left: 180px; width: 120px; height: 24px; margin-top: 20px; font-weight: 700;">만종달고나커피</p><br><p style="margin-left: 180px; font-size: 14; width: 106px; height: 24px;">달달한 달고나의 <br>맛을 느껴보세요<br><br>만종달고나라떼를 <br>클릭해주세요</p></div>
                            </div>
                            <div>
                                <div id="spaceCoffee7" class="coffee-background" style="background:url(./img/pacunt.png); width: 40%; height: 160px;
                                background-size: cover; margin-left: 15px;"><p style="margin-left: 180px; width: 120px; height: 24px; margin-top: 20px; font-weight: 700;">고흐의 패션후르츠</p><br><p style="margin-left: 180px; font-size: 14; width: 106px; height: 24px;">고흐의 톡톡튀는<br>맛을 느껴보세요<br><br>패션후르츠를<br>클릭해주세요</p></div>
                            </div>
                            <div>
                                <div id="spaceCoffee8" class="coffee-background" style="background:url(./img/chira.png); width: 40%; height: 160px;
                                background-size: cover; margin-left: 15px;"><p style="margin-left: 180px; width: 120px; height: 24px; margin-top: 20px; font-weight: 700;">쇠라의 우산 버블티</p><br><p style="margin-left: 180px; font-size: 14; width: 106px; height: 24px;">우산 버블티의<br>무한매력을<br>느껴보세요<br><br>우산버블티를 <br>클릭해주세요</p></div>
                            </div>
                        </div>
                        </div>
                        <div id="main6">
                            <div id="pg4">
                                <div id="left3">
                                    <div id="spg3">
                                        <div id="doha3">도화지</div>
                                        <div id="cus3">custom coffee</div>
                                        <div id="myng3">커피와<br> 
                                            예술<br> </div>
                                            <div id="coppy3">커피로 예술을 해보세요<br><br><br><br>
                                                자신이 만든 스팀커피를 올려주세요</div>
                                            <div id="art3">커피 예술가가 되어보세요 여러분</div>
                                    </div>
                                </div>
                                <div id="right3">
                                <div id="sf3"></div>
    </div>
    </div>
    </div>
        <div id="main7">
            <div id="mid2">
                <div>
                    <div style="background: url(./img/picer1.png); background-size: cover;"></div>
                    <h3><p style="text-align: center;">사랑이 피어오르다</p></h3><br> <p style="text-align: center;">닉네임 : 김사피 <br><br>2024. 04. 12</p>
                </div>
                <div>
                    <div style="background: url(./img/picer2.png); background-size: cover;"></div>
                    <h3><p style="text-align: center;">천년의 사랑</p></h3><br> <p style="text-align: center;">닉네임 : 아직 젊은이 <br><br>2024. 04. 15</p>
                </div>
                <div>
                    <div style="background: url(./img/picer3.png); background-size: cover;"></div>
                    <h3><p style="text-align: center;">마녀 배달부 키키의 마법</p></h3><br> <p style="text-align: center;">닉네임 : 커피 애니 <br><br>2024. 04. 27</p>
                </div>
                <div>
                    <div style="background: url(./img/picer4.png); background-size: cover;"></div>
                    <h3><p style="text-align: center;">하트 사이에 피어난 풀</p></h3><br> <p style="text-align: center;">닉네임 : 감성 카페 <br><br>2024. 05. 27</p>
                </div>
            </div>
            <div id="down21">
            </div>
            </div>
        </div>
        <div class="wrap">
            <div id="pop_info_1" class="pop_wrap">
                <div class="pop_inner">
                    <p class="dsc"><p style="font-weight: 700;">우주 커피 레시피</p><br>
                    <p>1.얼음을 가득담아줍니다.<br>
                    2. 우유를 담아줍니다.<br>
                3. 더블샷 뿌려줍니다.<br>
            4. 우주 가루 토핑을 뿌려줍니다.</p>
                </p>
                    <button type="button" class="btn_close">닫기</button>
                </div>
            </div>
        </div>
    
        <script>
            document.getElementById('spaceCoffee').addEventListener('click', function() {
                document.getElementById('pop_info_1').style.display = 'block';
            });
    
            document.querySelectorAll('.btn_close').forEach(function(button) {
                button.addEventListener('click', function() {
                    button.closest('.pop_wrap').style.display = 'none';
                });
            });
        </script>
                <div class="wrap">
                    <div id="pop_info_2" class="pop_wrap">
                        <div class="pop_inner">
                            <p class="dsc"><p style="font-weight: 700;">바다 에이드</p><br>
                            <p>1. 오곡 베이스50g.<br>
                                2. 블라큐라소 시럽 2펌프.<br>
                                3. 얼음을 컵에 가득 담는다.<br>
                                4. 사이다 컵 가득 채운다.<br>
                                5. 위에 애플민트 하나를 올려준다.</p>
                        </p>
                            <button type="button" class="btn_close">닫기</button>
                        </div>
                    </div>
                </div>


                <script>
                    document.getElementById('spaceCoffee2').addEventListener('click', function() {
                        document.getElementById('pop_info_2').style.display = 'block';
                    });
            
                    document.querySelectorAll('.btn_close').forEach(function(button) {
                        button.addEventListener('click', function() {
                            button.closest('.pop_wrap').style.display = 'none';
                        });
                    });
                    </script>

<div class="wrap">
    <div id="pop_info_3" class="pop_wrap">
        <div class="pop_inner">
            <p class="dsc"><p style="font-weight: 700;">벚꽃 스무디</p><br>
            <p>1. 컵에 설탕 나뭇잎 3개를 넣는다.<br>
                2. 딸기 시럽3 + 우유200 + 얼음한컵<br>
                3. 블랜더기에 돌린다.<br>
                4. 벚꽃 2개를 넣고 담아준다.<br>
                5. 벚꽃 하나를 가게 옆에 벚꽃 나무에서 때서 넣어준다.</p>
        </p>
            <button type="button" class="btn_close">닫기</button>
        </div>
    </div>
</div>

<script>
    document.getElementById('spaceCoffee3').addEventListener('click', function() {
        document.getElementById('pop_info_3').style.display = 'block';
    });

    document.querySelectorAll('.btn_close').forEach(function(button) {
        button.addEventListener('click', function() {
            button.closest('.pop_wrap').style.display = 'none';
        });
    });
    </script>

<div class="wrap">
    <div id="pop_info_4" class="pop_wrap">
        <div class="pop_inner">
            <p class="dsc"><p style="font-weight: 700;">블루 에이드</p><br>
            <p>블루 에이드는 레시피를 잃어버렸어~~~</p>
        </p>
            <button type="button" class="btn_close">닫기</button>
        </div>
    </div>
</div>
<script>
    document.getElementById('spaceCoffee4').addEventListener('click', function() {
        document.getElementById('pop_info_4').style.display = 'block';
    });

    document.querySelectorAll('.btn_close').forEach(function(button) {
        button.addEventListener('click', function() {
            button.closest('.pop_wrap').style.display = 'none';
        });
    });
    </script>

<div class="wrap">
    <div id="pop_info_5" class="pop_wrap">
        <div class="pop_inner">
            <p class="dsc"><p style="font-weight: 700;">모네주스</p><br>
            <p>1.얼음을 가득담아줍니다.<br>
            2. 물을 담아줍니다.<br>
        3. 허브 시럽을 뿌려줍니다.<br>
    4. 허브 하나를 올려줍니다.</p>
        </p>
            <button type="button" class="btn_close">닫기</button>
        </div>
    </div>
</div>

<script>
    document.getElementById('spaceCoffee5').addEventListener('click', function() {
        document.getElementById('pop_info_5').style.display = 'block';
    });

    document.querySelectorAll('.btn_close').forEach(function(button) {
        button.addEventListener('click', function() {
            button.closest('.pop_wrap').style.display = 'none';
        });
    });
</script>
        <div class="wrap">
            <div id="pop_info_6" class="pop_wrap">
                <div class="pop_inner">
                    <p class="dsc"><p style="font-weight: 700;">만종달고나커피</p><br>
                    <p>1. 흑당 시럽을 3번 컵에 두릅니다.<br>
                        2. 얼음을 가득답아줍니다.<br>
                        3. 달고나 베이스 200을 뿌립니다.<br>
                        4. 색상 달고나 토핑을 뿌립니다.</p>
                </p>
                    <button type="button" class="btn_close">닫기</button>
                </div>
            </div>
        </div>


        <script>
            document.getElementById('spaceCoffee6').addEventListener('click', function() {
                document.getElementById('pop_info_6').style.display = 'block';
            });
    
            document.querySelectorAll('.btn_close').forEach(function(button) {
                button.addEventListener('click', function() {
                    button.closest('.pop_wrap').style.display = 'none';
                });
            });
            </script>

<div class="wrap">
<div id="pop_info_7" class="pop_wrap">
<div class="pop_inner">
    <p class="dsc"><p style="font-weight: 700;">고흐의 패션후르츠</p><br>
    <p>1. 패션 후르츠 100g을 넣습니다.<br>
        2. 오렌지 두개를 넣습니다.<br>
        3. 얼음을 가득담습니다.<br>
        4. 사이다 200g을 넣어줍니다.<br>
        5. 키우는 허브 하나를 때서 올려줍니다.</p>
</p>
    <button type="button" class="btn_close">닫기</button>
</div>
</div>
</div>

<script>
document.getElementById('spaceCoffee7').addEventListener('click', function() {
document.getElementById('pop_info_7').style.display = 'block';
});

document.querySelectorAll('.btn_close').forEach(function(button) {
button.addEventListener('click', function() {
    button.closest('.pop_wrap').style.display = 'none';
});
});
</script>

<div class="wrap">
<div id="pop_info_8" class="pop_wrap">
<div class="pop_inner">
    <p class="dsc"><p style="font-weight: 700;">쇠라의 우산 버블티</p><br>
    <p>1. 얼음을 가득 담아줍니다.<br>
    2. 밑에 청포도 시럽을 4펌프 뿌려줍니다.<br>
3. 위에 소다 사이다를 뿌려줍니다.<br>
4. 대왕 펄을 올려줍니다.<br>
5 .집에 있는 우산을 꽂아줍니다.</p>
</p>
    <button type="button" class="btn_close">닫기</button>
</div>
</div>
</div>
<script>
document.getElementById('spaceCoffee8').addEventListener('click', function() {
document.getElementById('pop_info_8').style.display = 'block';
});

document.querySelectorAll('.btn_close').forEach(function(button) {
button.addEventListener('click', function() {
    button.closest('.pop_wrap').style.display = 'none';
});
});
</script>
</body>
</html>
